# Global-Block-Hardness

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  update.json
Common/: build.gradle
Common/src/main/java/darkorg/globalblockhardness/: GlobalBlockHardnessCommon.java
Common/src/main/java/darkorg/globalblockhardness/config/: GlobalBlockHardnessConfig.java
Common/src/main/java/darkorg/globalblockhardness/mixin/: MixinInventory.java
Common/src/main/java/darkorg/globalblockhardness/platform/: Services.java
Common/src/main/java/darkorg/globalblockhardness/platform/services/: IConfigLoader.java  IPlatformHelper.java
Common/src/main/resources/: globalblockhardness.mixins.json  pack.mcmeta
Fabric/: build.gradle
Fabric/src/main/java/darkorg/globalblockhardness/: GlobalBlockHardnessFabric.java
Fabric/src/main/java/darkorg/globalblockhardness/platform/: FabricConfigLoader.java  FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  globalblockhardness.fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/darkorg/globalblockhardness/: GlobalBlockHardnessForge.java
Forge/src/main/java/darkorg/globalblockhardness/platform/: ForgeConfigLoader.java  ForgePlatformHelper.java
Forge/src/main/resources/: globalblockhardness.forge.mixins.json
NeoForge/: build.gradle
NeoForge/src/main/java/darkorg/globalblockhardness/: GlobalBlockHardnessNeoForge.java
NeoForge/src/main/java/darkorg/globalblockhardness/platform/: NeoForgeConfigLoader.java  NeoForgePlatformHelper.java
NeoForge/src/main/resources/: globalblockhardness.neoforge.mixins.json
src/main/java/darkorg/globalblockhardness/: GlobalBlockHardness.java
src/main/java/darkorg/globalblockhardness/config/: ModConfig.java
src/main/java/darkorg/globalblockhardness/event/: BreakSpeed.java  ForgeEvents.java
src/main/java/darkorg/globalblockhardness/setup/: ConfigHandler.java  EventHandler.java
src/main/resources/: mcmod.info  pack.mcmeta
