plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = "${minecraft_version}-${mod_version}"
group = "Darkorg69.${mod_id}"
archivesBaseName = "${mod_id}"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'parchment', version: mappings_version

    runs {
        client {
            workingDirectory project.file('run')

            mods {
                mod_id {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
}

jar {
    manifest {
        attributes(["Specification-Title"     : "${mod_display_name}",
                    "Specification-Vendor"    : "Darkorg69",
                    "Specification-Version"   : "${minecraft_version}-${mod_version}",
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : "${minecraft_version}-${mod_version}",
                    "Implementation-Vendor"   : "Darkorg69",
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")])
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
