#Project
project_group=darkorg.globalblockhardness

#Mod
mod_id=globalblockhardness
mod_version=1.0.0
mod_displayName=Global Block Hardness

#Minecraft
minecraft_version=1.20.4
minecraft_version_range=[1.20.4, 1.21)

#Common
author=Darkorg
license=MIT License
credits=Thanks for this mod goes to Java.
mod_description=This mod makes breaking blocks harder!
displayURL=https://www.curseforge.com/minecraft/mc-mods/global-block-hardness
issueTrackerURL=https://github.com/darkorg69/global-block-hardness/issues
updateJSONURL=https://github.com/darkorg69/global-block-hardness/blob/1.20/update.json

#Forge
forge_version=49.0.34
forge_loader_version_range=[49,)

# Fabric
fabric_version=0.96.4+1.20.4
fabric_loader_version=0.15.7

#NeoForge
neoforge_version=20.4.200
neoforge_loader_version_range=[2,)

#Dependencies
fcap_version=[20.4.3,)
fcap_version_range=[20.4.3,)

#Optional
jei_version=17.3.0.49

#Parchment
parchment_mc=1.20.3
parchment_version=2023.12.31

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false