# Mod info
modId=globalblockhardness
mod_version=1.0.0
mod_author=Darkorg
mod_displayName=Global Block Hardness
# Update versions from here
forge_version=45.0.22
minecraft_version=1.19.4
mappings_version=2023.03.12-1.19.3
# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false