# Mod info
modId=globalblockhardness
mod_version=1.0.0
mod_author=Darkorg
mod_displayName=Global Block Hardness
# Update versions from here
forge_version=14.23.5.2860
minecraft_version=1.12.2
mappings_version=20171003-1.12
# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false