# Mod info
modId=globalblockhardness
mod_version=1.0.0
mod_author=Darkorg
mod_displayName=Global Block Hardness
# Update versions from here
forge_version=36.2.39
minecraft_version=1.16.5
mappings_version=2022.03.06-1.16.5
# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false